module.exports = {
  block: 'page',
  title: 'Текстовая',
  content: [
    require('./common/header.bemjson.js'),
    {block: 'main', content: [
      {mix: {block: 'container'}, content: [
        {block: 'h', size: '1', content: 'Заголовок h1 — основной заголовок страницы на две строки. Основной заголовок страницы на две строки'},
        {tag: 'p', content: 'Ощущение мира решительно подчеркивает дедуктивный метод, хотя в официозе принято обратное. Созерцание непредвзято подрывает естественный бабувизм, отрицая очевидное. Априори, созерцание амбивалентно. Принцип восприятия, по определению, раскладывает на элементы сложный бабувизм, ломая рамки привычных представлений. Адживика осмысленно понимает под собой дуализм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Мир дискредитирует закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.'},
        {block: 'h', size: '2', content: 'Заголовок h2 — Второстепенный заголовок страницына две строки. Второстепенный заголовок страницына две строки. Второстепенный'},
        {tag: 'p', content: 'Ощущение мира решительно подчеркивает дедуктивный метод, хотя в официозе принято обратное. Созерцание непредвзято подрывает естественный бабувизм, отрицая очевидное. Априори, созерцание амбивалентно. Принцип восприятия, по определению, раскладывает на элементы сложный бабувизм, ломая рамки привычных представлений. Адживика осмысленно понимает под собой дуализм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Мир дискредитирует закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.'},
        {block: 'h', size: '3', content: 'Заголовок h3 — второстепенный заголовок страницы, который может быть в две строки и более двух строк. второстепенный заголовок страницы, который может быть в две строки'},
        {tag: 'p', content: 'Ощущение мира решительно подчеркивает дедуктивный метод, хотя в официозе принято обратное. Созерцание непредвзято подрывает естественный бабувизм, отрицая очевидное. Априори, созерцание амбивалентно. Принцип восприятия, по определению, раскладывает на элементы сложный бабувизм, ломая рамки привычных представлений. Адживика осмысленно понимает под собой дуализм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Мир дискредитирует закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.'},
        {block: 'h', size: '4', content: 'Заголовок h4 — второстепенный заголовок страницы, который может быть в две строки и более двух строк длиной. Очень длинный заголовок страницы, который может быть в две строки и более двух строк длиной. Очень длинный заголовок'},
        {tag: 'p', content: 'Ощущение мира решительно подчеркивает дедуктивный метод, хотя в официозе принято обратное. Созерцание непредвзято подрывает естественный бабувизм, отрицая очевидное. Априори, созерцание амбивалентно. Принцип восприятия, по определению, раскладывает на элементы сложный бабувизм, ломая рамки привычных представлений. Адживика осмысленно понимает под собой дуализм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Мир дискредитирует закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.'},
        {block: 'h', size: '5', content: 'Заголовок h5 — второстепенный заголовок страницы, который может быть в две строки и более двух строк длиной. Очень длинный заголовок страницы, который может быть в две строки и более двух строк длиной. Очень длинный заголовок'},
        {tag: 'p', content: 'Ощущение мира решительно подчеркивает дедуктивный метод, хотя в официозе принято обратное. Созерцание непредвзято подрывает естественный бабувизм, отрицая очевидное. Априори, созерцание амбивалентно. Принцип восприятия, по определению, раскладывает на элементы сложный бабувизм, ломая рамки привычных представлений. Адживика осмысленно понимает под собой дуализм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Мир дискредитирует закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.'},
        {block: 'h', size: '6', content: 'Заголовок h6 — второстепенный заголовок страницы, который может быть в две строки и более двух строк длиной. Очень длинный заголовок. второстепенный заголовок страницы, который может быть в две строки и более двух строк длиной. Очень длинный заголовок. второстепенный заголовок страницы, который может быть в две строки и более двух строк длиной. Очень длинный заголовок'},
        {tag: 'p', content: 'Ощущение мира решительно подчеркивает дедуктивный метод, хотя в официозе принято обратное. Созерцание непредвзято подрывает естественный бабувизм, отрицая очевидное. Априори, созерцание амбивалентно. Принцип восприятия, по определению, раскладывает на элементы сложный бабувизм, ломая рамки привычных представлений. Адживика осмысленно понимает под собой дуализм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Мир дискредитирует закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.'},
      ]},
    ]},
    require('./common/footer.bemjson.js'),
  ],
};
